{
  "name": "dmidz-utils",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lab test/unit.js -v -I check",
    "test_noleaks": "lab test/unit.js --leaks -v",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmidz/dmidz-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "David MARTIN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmidz/dmidz-utils/issues"
  },
  "homepage": "https://github.com/dmidz/dmidz-utils#readme",
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "lab": "^14.3.1"
  }

}
